# textdomain:sickles
Bronze Sickle=Hoz de Bronce
Steel Sickle=Hoz de Acero
Golden Sickle=Hoz de Oro
Bronze Scythe=Guadaña de Bronce
Steel Scythe=Guadaña de Acero
Moss=Musgo
Purple Moss=Musgo Morado
Blue Moss=Musgo Azul
Yellow Moss=Musgo Amarillo
Moss Block=Bloque de Musgo
Purple Moss Block=Bloque de Musgo Morado
Blue Moss Block=Bloque de Musgo Azul
Yellow Moss Block=Bloque de Musgo Amarillo
Moss Stair=Escalera de Musgo
Purple Moss Stair=Escalera de Musgo Morado
Blue Moss Stair=Escalera de Musgo Azul
Yellow Moss Stair=Escalera de Musgo Amarillo
Moss Slab=Losa de Musgo
Purple Moss Slab=Losa de Musgo Morado
Blue Moss Slab=Losa de Musgo Azul
Yellow Moss Slab=Losa de Musgo Amarillo
Flower Petals=Pétalos de Flores