# textdomain:sickles
Bronze Sickle=Bronzesichel
Steel Sickle=Stahlsichel
Golden Sickle=Goldene Sichel
Bronze Scythe=Bronzesense
Steel Scythe=Stahlsense
Moss=Moss
Purple Moss=Violettes Moss
Blue Moss=Blaues Moss
Yellow Moss=Gelbes Moss
Moss Block=Moss-Block
Purple Moss Block=Violetter Moss-Block
Blue Moss Block=Blauer Moss-Block
Yellow Moss Block=Gelber Moss-Block
Moss Stair=Moss-Treppe
Purple Moss Stair=Violette Moss-Treppe
Blue Moss Stair=Blaue Moss-Treppe
Yellow Moss Stair=Gelbe Moss-Treppe
Moss Slab=Moss-Stufe
Purple Moss Slab=Violette Moss-Stufe
Blue Moss Slab=Blaue Moss-Stufe
Yellow Moss Slab=Gelbe Moss-Stufe
Flower Petals=Blüten